<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadContentFromWeb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iip-na-4QW">
                                <rect key="frame" x="0.0" y="20" width="385" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iip-na-4QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CLx-11-pDQ"/>
                            <constraint firstItem="iip-na-4QW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Csb-HO-SFr"/>
                            <constraint firstItem="iip-na-4QW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LiT-YP-EQ5"/>
                            <constraint firstItem="iip-na-4QW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVe-km-pM0"/>
                            <constraint firstItem="iip-na-4QW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UP1-2k-0he"/>
                            <constraint firstItem="iip-na-4QW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="qQx-hR-LNe"/>
                            <constraint firstItem="iip-na-4QW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rXj-hN-c62"/>
                            <constraint firstItem="iip-na-4QW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xHA-fH-Eqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="iip-na-4QW" id="20x-p0-ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
